{
  "name": "gitlab-ci-metrics-exporter",
  "version": "1.0.0",
  "description": "Prometheus exporter that turns GitLab CI webhook payloads (pipeline & job events) into metrics, without polling the GitLab API.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "gitlab",
    "gitlab-ci",
    "prometheus",
    "exporter",
    "metrics",
    "webhook"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  }
}
